## Liveness Readiness Probes
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db

## Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
